APIKEY = "API Key for watsonx"
DATAMART_ID="Datamart ID for an AI Use Case tracked deployment"
DEPLOYMENT_ID="Deployment ID of deployed Watson Machine Learning Model"
WATSONXAI_ENDPOINT = "Endpoint URL for Watson Machine Learning on IBM Cloud {https://us-south.ml.cloud.ibm.com}"
IBM_AUTH_URL="Authentication URL for IBM Cloud {https://iam.cloud.ibm.com/identity/token}"
OPENSCALE_URL="OpenScale API URL {https://api.aiopenscale.cloud.ibm.com}"
PROJECT_ID = "Project ID for watsonx Project"
SPACE_ID="SpaceID for your Watson Machine Learning Deployment Space"
SUBSCRIPTION_ID="Subscription ID for an AI Use Case tracked deployment"
FLASK_RUN_PORT=5001
FLASK_RUN_HOST="0.0.0.0"
FLASK_APP="customExtension.py"